0, 253 470 270, Geral, Geral, 470
1, 253 470 271, Encomendas Norte, Vitor, 471
2, 253 470 272, Encomendas Sul, Catarina Silva, 472
3, 253 470 273, Incidencias, Sandra marques, 473
4, 253 470 274, Gest Operacional PT, Margarida Gomes, 474
5, 253 470 275, Gest Mercado PT, Ana Gomes, 475 
6, 253 470 276, Gest Mercado ESP, Gorete Vieira, 476
7, 253 470 277, Comercial ESP, Raquel, 477
8, 253 470 637, Gest. Mercado Internacional, Margarida Silva, 437
9, 253 470 630, Marketing, Helena Rocha, 430
10, 253 470 633, Gestor Insdustrial, Marlene, 433
11, 253 470 638, Gest. Montagem L1, Andre Ribeiro, 438
12, 253 470 286, Gest.Oper Desenvolvimento, Ruben/Melanie, 486
13, 253 470 635, Eng. Desenvolvimento, Paula/Margarida, 435
14, 253 470 636, Planeamento e Custos, Beatriz, 436
15, 253 470 287, Gest Sup. Produtivo, Susana Marques,487
16, 253 470 634, Compras, Isabel Marques, 434
17, 253 470 631, Gest. Financeira, Isabel Ribeiro, 431
18, 253 470 632, Gest.Sup. Institucional, Ana Martins, 432
19, 253 470 639, Apoio Contabilidade, Cátia Fernandes, 439
20, 253 470 284, Dep.IT, João Pedro, 484
21, 253 470 281, Linha Montagem 1, Joaquina, 481 
22, 253 470 282, Linha Montagem 2, Augusto, 482
23, 253 470 283, Linha Montagem 3, Jose Ferreira, 483
24, 253 470 278, Linha Montagem 4/9, Joaquim, 478
25, 253 470 285, Reparações, Bruno/João, 485
26, 253 470 280, Recepção, Marta/Carlos, 480