0,910226835,Coordenador Informática,Luís Oliveira,
1,914291364,Sistema Controlo Gestão,Ana Martins,
2,936199011,Financeira,Isabel Ribeiro,
3,968798902,Gestora Allmind,Marilia Viterbo,
4,936199012,Gestor Produto,Carlos Marques,
5,936199007,Comercial Zona Norte,Vitor Antunes,
6,936199004,Comercial Zona Sul,Catarina Silva,
7,910315786,Incidências,Sandra Marques,
8,936199009,Gestão Comercial Portugal,Ana Gomes,
9,936199000,Orçamentação,Margarida Gomes,
10,936199003,Comercial,Luisa Ribeiro,
11,914292322,Aurum Operation Management,Cátia Martins,
12,0034678994993,Comercial Espanha,Gorete Vieira,
13,0034678002010,Gestão Comercial Espanha,Sofia Martins,
14,936199010,Gestor Linha Produção 1,André Ribeiro,
15,936199005,Gestora Mercado Internacional,Margarida Silva,
16,912545001,Comercial Export,Catarina Moreira,
17,915826458,Coordenador Manutenção,Emanuel,
18,914268790,Seguimento de Envios,Sara Sousa,
19,968798912,Gestor Produção,Daniel,
20,919105520,Responsável Máquina Laser,Miguel,
21,915295838,CEO,Francisco Silva,
22,910460840,AllmindMetal,AllmindMetal,
23,910400798,AllmindPlastic,AllmindPlastic,
24,913344171,Export,Vera Amorim,